[DEFAULT]
; aws_key: xxx
; aws_secret: yyy
config_path: config
project_url: git://github.com/samuel/kokki-pywebsf-demo.git
; private_key: ssh_private_key
zone: us-east-1d
key_name: 
base: ubuntu-lucid

[db]
instance_type: t1.micro
word_size: 32
groups: default, db
roles: db
